{
  "expo": {
    "name": "PickOne",
    "slug": "pickone",
    "version": "1.0.0",
    "scheme": "pickone",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pickone.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.pickone.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0D0F"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "PickOne utilise le micro pour retranscrire ton dilemme à l'oral.",
          "speechRecognitionPermission": "PickOne utilise la reconnaissance vocale pour saisir ton dilemme."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
